<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <style>
  body{background-color: #000000;
  }
  h1{color:#ffffff;
  font-family: 'Source Sans Pro', sans-serif;
padding: 20%;
}
.button {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #2f3030;
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 39px;
    margin: 4px 2px;
    border-radius: 50%;
}
.button:hover{background-color: #2f3030;color:#f4f00c;
}
.pulse {
	animation-name: pulse_animation;
	animation-duration: 5000ms;
	transform-origin:70% 70%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes pulse_animation {
	0% { transform: scale(1); }
  5% { transform: scale(1); }
  10%{ transform: scale(1.08); }
  15%{ transform: scale(1); }
  20%{ transform: scale(1); }
  25%{ transform: scale(1.05); }
	30% { transform: scale(1); }
  35% { transform: scale(1); }
	40% { transform: scale(1.08); }
  45% { transform: scale(1); }
	50% { transform: scale(1); }
  55%{ transform: scale(1.05); }
	60% { transform: scale(1); }
  65%{ transform: scale(1); }
	70%{ transform: scale(1.08); }
  75%{ transform: scale(1); }
	80% { transform: scale(1); }
  85%{ transform: scale(1.05); }
  90%{ transform: scale(1); }
  95%{ transform: scale(1); }
	100% { transform: scale(1.08); }
}





.dropbtn {
    background-color:  #f4f00c;
    color: #000000;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:  #f4f00c;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

  </style>
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">Lemonade</button>
        <div class="dropdown-content">
      <a href="index.html">Home</a>

      <a href="running.html">Lyric 1</a>
      <a href="sneezed.html">Lyric 2</a>
      <a href="ashes.html">Lyric 3</a>
    </div>
  </div>
<h1>"I sneezed on the <span class
="button pulse"
>beat</span> and the <span class
="button pulse"
> beat</span> got sicker"</h1>








</body>
</html>
